# RS-232C-data-transport

./: README-VIRTUAL-PORTS.md  README.md  pom.xml  ОТЧЕТ_О_ПРОДЕЛАННОЙ_РАБОТЕ.md
docs/: algorithm-schemes.html  algorithm-schemes.md  Приложение_Описание_программы.md  Приложение_ПМИ_программа_и_методика_испытаний.md  Приложение_Руководство_пользователя.md
in/: in.txt
src/main/java/ru/mgtu/bauman/rs232/: Main.java
src/main/java/ru/mgtu/bauman/rs232/app/: FileTransferService.java  MainFrame.java
src/main/java/ru/mgtu/bauman/rs232/codec/: CyclicCode1511.java  PayloadCodec1511.java
src/main/java/ru/mgtu/bauman/rs232/datalink/: DataLinkLayer.java  Frame.java  ProtocolConstants.java  WireCodec.java
src/main/java/ru/mgtu/bauman/rs232/physical/: SerialPhysicalLayer.java
src/main/java/ru/mgtu/bauman/rs232/util/: AppLog.java
